# ignore
S -> NP VP
NP -> Det Noun
NP -> Noun
NP -> NP PP
NP -> NP and NP
VP -> VP PP
VP -> VP NP PP
VP -> VP NP
VP -> Verb
VP -> Aux VP NP
PP -> Prep NP
Det -> the
Det -> a
Det -> an
Prep -> in
Prep -> like
Prep -> with
Verb -> like
Verb -> can
Verb -> fool
Verb -> catch
Aux -> can
Aux -> may
Aux -> will
Noun -> i
Noun -> cats
Noun -> dogs
Noun -> can
